<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <title>WindPower</title>
  <meta name="description" content="TID assignement">

  <!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– <link rel="stylesheet" href="normalize.css"> -->
  <link rel="stylesheet" href="leaflet.css" />

  <style>
    #map {
    width: 800px;
    height: 500px;
    }

    .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    }
    .info h4 {
    margin: 0 0 5px;
    color: #777;
    }

    .legend {
    text-align: left;
    line-height: 18px;
    color: #555;
    }
    .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
    }
  </style>

  <!-- FAVICON –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/images/favicon.ico">

</head>
<body>
  <div id="map"></div>
</body>
<!-- JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script type="text/javascript" src="leaflet.js"></script>
<script type="text/javascript" src="us-states.js"></script>
<script type="text/javascript" src="app.js"></script>

</html>
